#1 - 数据库连接信息
driver = com.mysql.cj.jdbc.Driver

url = jdbc:mysql://106.52.87.204/Film?serverTimezone=UTC&useSSL=false&allowMultiQueries=true&characterEncoding=UTF-8
usn = root
pwd = chen123


#2 - 声明数据库连接池的配置信息
# 设置
#一般5-10个 初始连接 最大活跃的连接
initialSize = 2
maxActive = 20
#20s 最大空闲时间
maxIdle = 20
minIdle = 5
#最大等待时间 毫秒
maxWait = 60000
